.NewsItem{
    display: flex;
    justify-content: space-between;
    border-radius: 60px;
    padding: 0 30px;
    width: 100%;
    overflow: hidden;
    background: #131F6D;
    height: 300px;
    .Offer{
        display: flex;
        flex-direction: column;
        padding: 30px;
        color: white;
        gap: 2rem;
        word-break: break-word;
        a{
            margin-top: auto;
            text-decoration: underline;
            cursor: pointer;
        }
        h2{
            font-size: 64px;
        }
        h3{
            font-size: 48px;
            font-weight: 400;
        }
    }
    img{
        max-width: 100%;
        transition: 0.2s;
        height: auto;
    }
}

.NewsItem:hover{
    img{
        transform: scale(1.08) translateY(-10px);
        transition: 0.2s;
    }
}

@media screen and (max-width: 1140px) {
    .NewsItem {
        flex-direction: column;
        height: auto;
        text-align: center;
        .Offer{
            h2 {
                font-size: 48px;
            }

            h3 {
                font-size: 32px;
            }
        }
    }
    @media screen and (max-width: 680px) {
        .NewsItem {
            .Offer{
                h2{
                    font-size: 40px;
                }
                h3{
                    font-size: 24px;
                }
            }
        }
    }
}

